# LukkienAir

./: README.md
Client/lukkienair-client/: package-lock.json  package.json
Client/lukkienair-client/public/: index.html
Client/lukkienair-client/src/: App.css  App.js
Client/lukkienair-client/src/compontents/: Client.js  DestinationSelector.js  Flight.js  FlightList.js
Server/: pom.xml
Server/src/main/java/nl/tabuu/lukkienair/: LukkienAir.java
Server/src/main/java/nl/tabuu/lukkienair/controller/: FlightController.java  FlightDestinationController.java  FlightRouteController.java
Server/src/main/java/nl/tabuu/lukkienair/entity/: Flight.java  FlightDestination.java  FlightRoute.java
Server/src/main/java/nl/tabuu/lukkienair/generator/: MockDataGenerator.java
Server/src/main/java/nl/tabuu/lukkienair/repository/: IFlightDestinationRepository.java  IFlightRepository.java  IFlightRouteRepository.java
Server/src/main/java/nl/tabuu/lukkienair/service/: IFlightDestinationService.java  IFlightRouteService.java  IFlightService.java
Server/src/main/java/nl/tabuu/lukkienair/service/implementation/: FlightDestinationService.java  FlightRouteService.java  FlightService.java
